{
  "short_name": "BAK -Ko",
  "name": "BAK -Ko",
  "description": "A real-time chat application with direct messaging, user search, and group chats.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#1e1b4b",
  "background_color": "#1e1b4b"
}
